/* service container */

.serviceContainer{
    display: grid;
    grid-template-columns: repeat(4,45vh);
    justify-content: center;
    margin-top: 5%;
    row-gap: 80px;
    margin-left: 5%;
}

.description{
    color: rgb(151, 149, 149);
    font-family: 'Roboto', sans-serif;
}
/* single service item */
.serviceItem{
    /* border: 1px solid rgb(226, 222, 222); */
    width: 350px;
    padding: 20px;
}

/*---------------------
    media query
-------------------*/
/* Moile */
@media (max-width:601px) {
    .serviceContainer{
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
}